{
  "headers": [
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/admin/:match*",
      "destination": "https://admin-dienlanhhoaian.vercel.app/:match*"
    }
  ]
}
