{
    "version": 2,
    "builds": [
        {
            "src": "dist/production/server.js",
            "use": "@vercel/node",
            "config": { "includeFiles": ["dist/production/**"] }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/production/server.js"
        }
    ]
  }